# Android-TestFixtures

./: README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  gradle-wrapper-updater.yml
android-library/: build.gradle.kts
android-library/src/main/kotlin/fr/smarquis/android_library/: AndroidLibrary.kt
android-library/src/test/java/fr/smarquis/android_library/: AndroidJavaLibraryTest.java
android-library/src/test/kotlin/fr/smarquis/android_library/: AndroidKotlinLibraryTest.kt
android-library/src/testFixtures/java/fr/smarquis/android_library/: AndroidJavaLibraryFixtures.java
android-library/src/testFixtures/kotlin/fr/smarquis/android_library/: AndroidKotlinLibraryFixtures.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/test/java/fr/smarquis/testfixtures/: AndroidJavaLibraryTest.java  JavaLibraryTest.java
app/src/test/kotlin/fr/smarquis/testfixtures/: AndroidKotlinLibraryTest.kt  KotlinLibraryTest.kt
gradle/: libs.versions.toml
java-library/: build.gradle.kts
java-library/src/main/java/fr/smarquis/java_library/: JavaLibrary.java
java-library/src/test/java/fr/smarquis/java_library/: JavaLibraryTest.java
java-library/src/testFixtures/java/fr/smarquis/java_library/: JavaLibraryFixtures.java
kotlin-library/: build.gradle.kts
kotlin-library/src/main/kotlin/fr/smarquis/kotlin_library/: KotlinLibrary.kt
kotlin-library/src/test/kotlin/fr/smarquis/kotlin_library/: KotlinLibraryTest.kt
kotlin-library/src/testFixtures/kotlin/fr/smarquis/kotlin_library/: KotlinLibraryFixtures.kt
