[versions]
agp = "8.4.1"
kotlin = "2.0.0"

[libraries]
junit = "junit:junit:4.13.2"
stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"}

#noinspection SimilarGradleDependency
gha-agp-stable = "com.android.tools.build:gradle:8.4.1"
#noinspection SimilarGradleDependency
gha-agp-beta = "com.android.tools.build:gradle:8.5.0-beta02"
#noinspection SimilarGradleDependency
gha-agp-alpha = "com.android.tools.build:gradle:8.6.0-alpha03"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
